# openfaas-template

./: README.md
template/java8-http/: Dockerfile  README.md  pom.xml  template.yml
template/java8-http/entrypoint/: dependency-reduced-pom.xml  pom.xml
template/java8-http/entrypoint/src/main/java/org/kylin/openfaas/: ServerHandler.java
template/java8-http/entrypoint/src/main/java/org/kylin/openfaas/entrypoint/: HttpServer.java  ServerHandler.java  ServerInitializer.java
template/java8-http/function/: pom.xml
template/java8-http/function/src/main/java/org/kylin/openfaas/: Handler.java
template/java8-http/function/src/main/java/org/kylin/openfaas/function/: Handler.java
template/java8-http/function/src/test/java/org/kylin/openfaas/: HandlerTest.java
template/java8-http/function/src/test/java/org/kylin/openfaas/function/: HandlerTest.java
template/java8-http/model/: pom.xml
template/java8-http/model/src/main/java/org/kylin/openfaas/: Header.java  IHeader.java  IRequest.java  IResponse.java  Request.java  Response.java  SampleHandler.java
template/java8-http/model/src/main/java/org/kylin/openfaas/model/: Header.java  IHandler.java  IHeader.java  IRequest.java  IResponse.java  Request.java  Response.java  SampleHandler.java
template/java8-http/model/src/test/java/org/kylin/openfaas/: HeaderTest.java  RequestTest.java  ResponseTest.java  SampleHandlerTest.java  TestUtil.java
template/java8-http/model/src/test/java/org/kylin/openfaas/model/: HeaderTest.java  RequestTest.java  ResponseTest.java  SampleHandlerTest.java  TestUtil.java
template/java8-netty/: Dockerfile  README.md  pom.xml  template.yml
template/java8-netty/entrypoint/: dependency-reduced-pom.xml  pom.xml
template/java8-netty/entrypoint/src/main/java/org/kylin/openfaas/: HttpServer.java  ServerInitializer.java
template/java8-netty/model/src/main/java/org/kylin/openfaas/: Header.java  IHandler.java  IHeader.java  IRequest.java  IResponse.java  Request.java  Response.java
